EMAIL_USER=summerhouseagent@gmail.com
EMAIL_PASS=ajlb lfsa mste wrdu
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://summerhouseagent_user:5nAC5Y9qYWfDhS4YVR721D7gD1U3WQwR@dpg-d2lcobje5dus738m5a20-a.singapore-postgres.render.com/summerhouseagent
JWT_SECRET=Y7h9kR3nT8wQ4zP2vM1fL6bD0xJ5cS8eV2aN7mK1pH9uG4yB3rT0qW6sZ8dX2f
   # เปลี่ยนเป็น key จริงที่ยาวและปลอดภัย
PORT=5000